// ============================================================
// Title:       Session Replay / Token Theft Detection
// Description: Detects stolen session cookie replay by 
//              identifying same SessionId used across 
//              multiple countries and browsers
// Author:      Sagar Patel
// Date:        2026
// MITRE ATT&CK: T1539 - Steal Web Session Cookie
//               T1557 - Adversary-in-the-Middle
//               T1550.004 - Use Alternate Authentication Material
// Platform:    Microsoft Defender XDR
// Severity:    High
// False Positives: Split tunneling VPNs, mobile/WiFi switching
//                  Tune array_length thresholds per environment
// ============================================================

AADSignInEventsBeta
| where Timestamp > ago(24h)
| where isnotempty(SessionId)
| where ErrorCode == 0
| summarize
    IPs = make_set(IPAddress, 10),
    Countries = make_set(Country, 10),
    Browsers = make_set(Browser, 10),
    UserAgents = make_set(UserAgent, 10),
    SignInCount = count(),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by AccountUpn, SessionId
| where array_length(IPs) > 1
| where array_length(Countries) > 1
| where array_length(Browsers) > 1
| project AccountUpn, SessionId, SignInCount, FirstSeen, LastSeen, IPs, Countries, Browsers, UserAgents
| order by LastSeen desc
