// ============================================================
// Title:       High-Confidence AiTM Detection
// Description: Detects AiTM compromise where user clicked 
//              phishing URL, completed MFA, and signed in 
//              from a different IP within 10 minutes
// Author:      Sagar Patel
// Date:        2026
// MITRE ATT&CK: T1557 - Adversary-in-the-Middle
//               T1566 - Phishing
//               T1078 - Valid Accounts
// Platform:    Microsoft Defender XDR
// Severity:    High
// False Positives: VPN users, roaming users on mobile data
//                  Whitelist known corporate VPN IP ranges
// ============================================================

let clicks = UrlClickEvents
| where Timestamp > ago(24h)
| where ThreatTypes has "Phish"
| where IsClickedThrough == true
| project AccountUpn, ClickTime = Timestamp, ClickIP = IPAddress, Url;
AADSignInEventsBeta
| where Timestamp > ago(24h)
| where ErrorCode == 0
| where AuthenticationRequirement == "multiFactorAuthentication"
| join kind=inner clicks on AccountUpn
| where abs(datetime_diff("minute", Timestamp, ClickTime)) <= 10
| where IPAddress != ClickIP
| project Timestamp, AccountUpn, ClickTime, ClickIP, SignInIP = IPAddress, Country, City, Application, Browser, UserAgent, Url
| order by Timestamp desc
