// ============================================================
// Title:       Suspicious MFA Session Replay Detection
// Description: Detects possible MFA-approved session replay
//              by identifying abnormal reuse of authenticated
//              sessions across multiple IPs, browsers, and
//              devices compared against 14-day historical baseline.
//              Prioritizes browser/device anomalies over geography
//              since modern attackers use same-country VPS/proxies.
//
// Author:      Sagar Patel
// Date:        2026
//
// MITRE ATT&CK:
//   T1557      - Adversary-in-the-Middle
//   T1550.004  - Use Alternate Authentication Material
//   T1111      - Multi-Factor Authentication Interception
//
// Platform:    Microsoft Defender XDR
// Severity:    High
//
// False Positives:
//   - VPN/proxy IP rotation
//   - Mobile roaming
//   - Shared VDI infrastructure
//   - Browser upgrades
//
// Tuning Recommendations:
//   - Tune RiskScore threshold per environment
//   - Add corporate VPN IP exclusions
//   - Add trusted device name exclusions
//   - Adjust Teams exclusion for other noisy apps
// ============================================================

// Historical MFA Baseline (14 Days)
let UserBaseline = AADSignInEventsBeta
| where Timestamp between (ago(14d) .. ago(1d))
| where ErrorCode == 0
| where AuthenticationRequirement == "multiFactorAuthentication"
| summarize
    KnownCountries = make_set(Country, 20),
    KnownBrowsers  = make_set(Browser, 20),
    KnownIPs       = make_set(IPAddress, 50),
    KnownDevices   = make_set(DeviceName, 30)
    by AccountUpn;
// Current MFA Sessions (Last 24 Hours)
let CurrentSessions = AADSignInEventsBeta
| where Timestamp > ago(24h)
| where AuthenticationRequirement == "multiFactorAuthentication"
| where ErrorCode == 0
| where isnotempty(SessionId)
| summarize
    IPs              = make_set(IPAddress, 10),
    Countries        = make_set(Country, 10),
    Browsers         = make_set(Browser, 10),
    UserAgents       = make_set(UserAgent, 10),
    Applications     = make_set(Application, 10),
    DeviceNames      = make_set(DeviceName, 10),
    SignInCount      = count(),
    FirstSeen        = min(Timestamp),
    LastSeen         = max(Timestamp)
    by AccountUpn, SessionId
| where array_length(IPs) > 1
| where array_length(Browsers) > 1;
// Correlation & Enrichment
CurrentSessions
| join kind=leftouter UserBaseline on AccountUpn
| where isnotempty(KnownCountries)
| where isnotempty(KnownBrowsers)
// Identify Abnormal MFA Session Behavior
| extend NewCountries = set_difference(Countries, KnownCountries)
| extend NewBrowsers  = set_difference(Browsers, KnownBrowsers)
| extend NewIPs       = set_difference(IPs, KnownIPs)
| extend NewDevices   = set_difference(DeviceNames, KnownDevices)
// Risk Scoring
// Browser/Device weighted highest — strongest AiTM signals
// Geography weighted lowest — attackers use same-country VPS
| extend RiskScore =
    (array_length(NewBrowsers)  * 3) +
    (array_length(NewDevices)   * 3) +
    (array_length(NewIPs)       * 2) +
    (array_length(NewCountries) * 1)
// Session Duration
| extend SessionDurationMinutes =
    datetime_diff("minute", LastSeen, FirstSeen)
// False Positive Reduction
| where
    array_length(NewBrowsers) > 0
    or array_length(NewDevices) > 0
    or array_length(NewIPs) > 1
| where SignInCount >= 2
| where RiskScore >= 3
// Account Classification
| extend AccountType =
    case(
        AccountUpn startswith "svc-", "Service Account",
        AccountUpn startswith "app-", "Application Account",
        AccountUpn contains "admin", "Privileged Account",
        "User Account"
    )
// Priority Classification
| extend Priority =
    case(
        RiskScore >= 8 and AccountType == "Privileged Account", "Critical",
        RiskScore >= 6, "High",
        RiskScore >= 3, "Medium",
        "Low"
    )
// Reduce Microsoft Token Refresh Noise
| where not(Applications has "Microsoft Teams")
| project
    Timestamp = LastSeen, Priority, RiskScore, AccountUpn, AccountType, SessionId, SignInCount, SessionDurationMinutes, FirstSeen, LastSeen, Countries, NewCountries, IPs, NewIPs, Browsers, NewBrowsers, DeviceNames, NewDevices, UserAgents, Applications
| order by RiskScore desc, LastSeen desc
